<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
      android:id="@+id/lpsortopt"
      android:title="Sorting Options"
      android:summary="Set List sorting option"
      android:dependency=""
      android:key="PublisherSortOpt"
      android:defaultValue="0"
      android:entries="@array/sortinglistpublisher"
      android:entryValues="@array/sortinglistvalues" /> 
	
</PreferenceScreen>