<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_entry_menu_option"
          android:title="@string/new_entry_window"
          android:icon="@drawable/new_data_menu_icon" />
          
    <item android:id="@+id/sorting_options"
          android:title="@string/sorting_options" 
          android:icon="@drawable/sort_menu_icon" />
          
    <item android:id="@+id/quit"
          android:title="@string/menu_quit" 
          android:icon="@drawable/quit_menu_icon" />
    
    <item android:id="@+id/export_list" 
        android:title="Export List"
        android:icon="@drawable/export_menu_icon" />
  
    <item android:id="@+id/clear_screen_menu_option"
          android:title="@string/menu_clear_entries" 
          android:icon="@drawable/clear_list_menu_icon" />
</menu>

