<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myWidget48"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/widget37"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblbabook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name of book : "
                android:textColor="@color/primary_text_dark"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/babook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>
<TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. Add new author: "
                android:textColor="@color/primary_text_dark"
                android:textStyle="bold" >
            </TextView>
            <EditText
                android:id="@+id/instantauthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="fill_horizontal"
                android:hint="New author !"
                android:inputType="textCapWords"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
    
        <Button
                android:id="@+id/btnewauthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Author" />
    
            <TextView
                android:id="@+id/lblspinnerbaauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Please register the author for the book : "
                android:textColor="@color/primary_text_dark"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerbaauthor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="20dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btaddauthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Author" />

            <ListView
                android:id="@+id/listauthor"
                android:layout_width="fill_parent"
                android:layout_height="500dp" />

            <LinearLayout
                android:id="@+id/myWidget248"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>