<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/myWidget48"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
 <ScrollView
    android:id="@+id/myScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
    <LinearLayout
        android:id="@+id/widget37"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/lblEditorFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editor fullname (Required):"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
       
    <EditText
            android:id="@+id/txtEditorFullname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:gravity="fill_horizontal" />
    
    
    
    
    <TextView
        android:id="@+id/lblEditorHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editor homepage website :"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
       
    <EditText
            android:id="@+id/txtEditorHomepage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:gravity="fill_horizontal" />
    
    
    <TextView
        android:id="@+id/lblEditorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editor email address :"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
       
    <EditText
            android:id="@+id/txtEditorEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:gravity="fill_horizontal" />
       <TextView
        android:id="@+id/lblbookoneditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of book has this editor :"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
    
    <ListView
                android:id="@+id/listbookoneditor"
                android:layout_width="fill_parent"
                android:layout_height="500dp" />
    
   
    
    <LinearLayout
      android:id="@+id/myWidget248"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
   
    </LinearLayout>
  </LinearLayout>
 </ScrollView>
</LinearLayout>
