<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <View
        android:id="@+id/mydivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/my_row_divider" />

    <View
        android:id="@+id/mydivider2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#fce677" />

    <View
        android:id="@+id/mydivider3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/my_row_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/my_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="List of storage location: "
            android:textColor="@color/primary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/mydivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/my_row_divider" />

    <View
        android:id="@+id/mydivider2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#fce677" />

    <View
        android:id="@+id/mydivider3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/my_row_divider" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/primary_text_light"
        android:clickable="true"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:scrollingCache="true" />

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No Storage !"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold" />

</LinearLayout>